defaults.url=https://sentry.io/
defaults.org=Sample App
defaults.project=white-label-app
auth.token=6384f77c46e442d28c0f7b8f66665d07e65711f374f847a2a65707a5dc39bda8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
